# SagaPractice

./: README.md  SagaPractice.sln  docker-compose.yml
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Controllers/: OrderController.cs
Order.API/Data/: AppDbContext.cs
Order.API/Dtos/: OrderItemModelDto.cs  OrderModelDto.cs
Order.API/Migrations/: 20241129144212_order_migration.Designer.cs  20241129144212_order_migration.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: OrderItemModel.cs  OrderModel.cs
Order.API/Models/Enums/: OrderStatus.cs
Order.API/Properties/: launchSettings.json
Order.Saga.Service/: Order.Saga.Service.csproj  Program.cs  appsettings.json
Order.Saga.Service/Data/: AppDbContext.cs
Order.Saga.Service/Handlers/: OrderCompletedEventHandler.cs  OrderFailedEventHandler.cs
Order.Saga.Service/Models/: OrderItemModel.cs  OrderModel.cs
Order.Saga.Service/Models/Enums/: OrderStatus.cs
Order.Saga.Service/Properties/: launchSettings.json
Payment.Service/: Payment.Service.csproj  Program.cs  appsettings.json
Payment.Service/Data/: ServiceDbContext.cs
Payment.Service/Handlers/: PaymentRollbackMessageHandler.cs  PaymentStartedEventHandler.cs
Payment.Service/Migrations/: 20241130120628_payment_test_migration.Designer.cs  20241130120628_payment_test_migration.cs  ServiceDbContextModelSnapshot.cs
Payment.Service/Models/: PaymentModel.cs
Saga.Orchestration.Service/: OrderSaga.cs  Program.cs  Saga.Orchestration.Service.csproj  appsettings.json
Saga.Orchestration.Service/SagaData/: OrderSagaData.cs
Shared/: BaseCorrelation.cs  Shared.csproj
Shared/Events/: OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs  PaymentSuccessEvent.cs  ShipmentFailedEvent.cs  ShipmentStartedEvent.cs  ShipmentSuccessEvent.cs  StockReservationFailedEvent.cs  StockReservationSuccessEvent.cs
Shared/Models/: OrderItemModel.cs
Shared/RabbitMqSettings/: RabbitMqQueueSettings.cs
Shared/RollbackMessages/: PaymentRollbackMessage.cs  StockRollbackMessage.cs
ShipmentService/: Program.cs  ShipmentService.csproj  appsettings.json
ShipmentService/Handlers/: ShipmentStartedEventHandler.cs
ShipmentService/Properties/: launchSettings.json
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Controllers/: StockModelsController.cs
Stock.API/Data/: AppDbContext.cs
Stock.API/Dtos/: StockModelAddDto.cs  StockModelUpdateDto.cs
Stock.API/Migrations/: 20241129203509_stock_migration.Designer.cs  20241129203509_stock_migration.cs  AppDbContextModelSnapshot.cs
Stock.API/Models/: StockModel.cs
Stock.API/Properties/: launchSettings.json
Stock.Saga.Service/: Program.cs  Stock.Saga.Service.csproj  appsettings.json
Stock.Saga.Service/Data/: ServiceDbContext.cs
Stock.Saga.Service/Handlers/: OrderCreatedEventHandler.cs  StockRollbackMessageHandler.cs
Stock.Saga.Service/Models/: StockModel.cs
Stock.Saga.Service/Properties/: launchSettings.json
